@ForTesters

Feature: Автоматическая отметка рабочего времени в TimeSheet

  Scenario:
  Переходим на сайт project.bellintegrator.ru, авторизируемся, выбираем крайнюю неделю и проставляем время в рабочие дни

    #Запускается браузер Chrome и открывается страница TimeSheet(окно авторизации)
    Given Идем на веб-сайт проекта компании project.bellintegrator.ru

    #Вводится логин и пароль пользователя - проходит авторизация
    When вводим свой логин: Login и вводим свой пароль: Password

    #Переходит по ссылке "управление TimeSheets"
    And нажимаем на поле "Manage TimeSheets"

    #Если раннее не открывали крайнюю рабочую неделю, то нажимает на 'Click to create'
    And нажимаем на поле "click to Create" или поле "My TimeSheet"

#    #Вводит по 8 часов в каждую ячейку рабочего дня, согласно вашей задачи
#    And вводим значение "8" в ячейки-дни крайней рабочей недели

#    #Сохраняет и закрывает браузер
#    And нажимаем на кнопку "Save"
#
#    #Отправляем результаты
#    Then отправляем заполненный TimeSheet




